{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=myATB-21KIN; Username=postgres; Password=123456;"
    //"DefaultConnection": "Host=ep-old-hill-aiyhgemn-pooler.c-4.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_AqOn1htp6SlM;"
  }

}
